{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.609877",
   "Default View_TopLeft":"184,-61",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 1760 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 1760 -y 90 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port port-id_lcd_rs -pg 1 -lvl 7 -x 1760 -y 310 -defaultsOSRD
preplace port port-id_lcd_en -pg 1 -lvl 7 -x 1760 -y 340 -defaultsOSRD
preplace portBus lcd_data -pg 1 -lvl 7 -x 1760 -y 370 -defaultsOSRD
preplace portBus buttons_in -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 410 -y 120 -defaultsOSRD
preplace inst lcd_0 -pg 1 -lvl 6 -x 1600 -y 340 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 770 -y 340 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 410 -y 340 -defaultsOSRD
preplace inst buttons_0 -pg 1 -lvl 5 -x 1350 -y 470 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 4 -x 1060 -y 460 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 370 -defaultsOSRD
preplace netloc buttons_in_1 1 0 5 NJ 240 NJ 240 NJ 240 NJ 240 1230J
preplace netloc lcd_0_lcd_data 1 6 1 1740J 360n
preplace netloc lcd_0_lcd_en 1 6 1 NJ 340
preplace netloc lcd_0_lcd_rs 1 6 1 1740J 310n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 30 440 220 440 600
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 4 630 420 920 310 1220 350 1460J
preplace netloc clk_wiz_0_clk_out1 1 1 5 210 460 620 460 910 580 1240 340 NJ
preplace netloc clk_wiz_0_locked 1 1 1 N 380
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 10 NJ 10 600
preplace netloc axi_smc_M00_AXI 1 3 3 NJ 320 NJ 320 N
preplace netloc axi_smc_M01_AXI 1 3 2 NJ 340 1210
preplace netloc processing_system7_0_DDR 1 2 5 620J 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 5 NJ 90 NJ 90 NJ 90 NJ 90 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 620 130n
preplace netloc Vaux1_1 1 0 4 NJ 450 NJ 450 NJ 450 NJ
preplace netloc axi_smc_M02_AXI 1 3 1 910 360n
preplace netloc xadc_wiz_0_M_AXIS 1 4 1 1200 400n
levelinfo -pg 1 0 120 410 770 1060 1350 1600 1760
pagesize -pg 1 -db -bbox -sgen -150 0 1900 620
"
}
{
   "da_axi4_cnt":"6",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
